REACT_APP_API_KEY=AIzaSyCgyDft1xeuVwRJJ2Grw6kHLAi6IEGIZxE
REACT_APP_AUTH_DOMAIN=school-directory-bf85e.firebaseapp.com
REACT_APP_PROJECT_ID=school-directory-bf85e
REACT_APP_STORAGE_BUCKET=school-directory-bf85e.appspot.com
REACT_APP_MESSAGE_SENDER_ID=402424696262
REACT_APP_APP_ID=1:402424696262:web:f6cb761095d797689176c7